REGEDIT4

; ====================================================================
; Perfil Windows-like "Luna Blue" — esquema de colores clasico Windows
; XP aplicado por registro (sin .msstyles externos, 100% reproducible).
; Da aspecto Windows a barras de titulo, menus, botones y bordes.
; ====================================================================

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="212 208 200"
"ActiveTitle"="0 84 227"
"AppWorkSpace"="128 128 128"
"Background"="0 78 152"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="113 111 100"
"ButtonFace"="236 233 216"
"ButtonHilight"="255 255 255"
"ButtonLight"="241 239 226"
"ButtonShadow"="172 168 153"
"ButtonText"="0 0 0"
"GradientActiveTitle"="61 149 255"
"GradientInactiveTitle"="157 185 235"
"GrayText"="172 168 153"
"Hilight"="49 106 197"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 128"
"InactiveBorder"="212 208 200"
"InactiveTitle"="122 150 223"
"InactiveTitleText"="216 228 248"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="255 255 255"
"MenuBar"="236 233 216"
"MenuHilight"="49 106 197"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

; ClearType para tipografia nitida estilo Windows
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001

; Escritorio "shell" con taskbar + menu Inicio, ventana fija 1366x768
[HKEY_CURRENT_USER\Software\Wine\Explorer]
"Desktop"="shell"

[HKEY_CURRENT_USER\Software\Wine\Explorer\Desktops]
"shell"="1366x768"

; Driver grafico x11 (requerido bajo KDE Wayland para /desktop=)
[HKEY_CURRENT_USER\Software\Wine\Drivers]
"Graphics"="x11"
